<html>
    <head>
        <title>Calculator</title> 
        <style>
            .bt1{
                width: 50px; 
                height: 50px;
                border-radius: 10px;
                font-size: 20px;
                font-weight: bold;
            }
            .bt2{
                width: 50px;
                height: 104px;
                border-radius: 10px;
                font-size: 20px;
                font-weight: bold;
            }
            #inp{
                width: 266px;
                height: 50px;
                border-radius: 10px;
                font-size: 26px;
                font-weight: bold;
                text-align: right;
            }
        </style>
    </head> 
    <body>
        <table border="1" align="center" cellspacing="0" >
            <tr>
                <td colspan="5"><input type="text" id="inp" value="" />
                </td>
            </tr>
            <tr>
                
                <td> <button class="bt1" onclick="press('7')">7</button></td>
                <td><button class="bt1" onclick="press('8')">8</button></td>
                <td><button class="bt1" onclick="press('9')">9</button></td>
                <td><button class="bt1" onclick="press('/')">/</button></td>
                <td rowspan="2"><button class="bt2" onclick="clearT()">c</button></td>

            </tr>
            <tr>
                <td><button class="bt1" onclick="press('4')">4</button></td>
                <td><button class="bt1" onclick="press('5')">5</button></td>
                <td><button class="bt1" onclick="press('6')">6</button></td>
                <td><button class="bt1" onclick="press('*')">*</button></td>
                
            </tr>
            <tr>
                <td><button class="bt1" onclick="press('1')">1</button></td>
                <td><button class="bt1" onclick="press('2')">2</button></td>
                <td><button class="bt1" onclick="press('3')">3</button></td>
                <td><button class="bt1" onclick="press('-')">-</button></td>
                <td rowspan="2"><button class="bt2"onclick="eql()">=</button></td>


            </tr>
            <tr>
                <td><button class="bt1" onclick="press('00')">00</button></td>
                <td><button class="bt1" onclick="press('0')">0</button></td>
                <td><button class="bt1" onclick="press('.')">.</button></td>
                <td><button class="bt1" onclick="press('+')">+</button></td>

            </tr>
        </table>
        <script>
            function press(e){
                var inp=document.getElementById("inp")
                inp.value=inp.value+e

            }
            function clearT(){
                var inp=document.getElementById('inp')
                inp.value=''
            }
            function eql(){
                var inp=document.getElementById("inp")
                inp.value=eval(inp.value)
            }

        
        </script>

    </body>
</html>